REACT_APP_API_URL=http://127.0.0.1:8000
SECRET_KEY=django-insecure-y=6mk_6pb952+)b)z(@rg_jr=b3jmsx5-5-g64v#!d2stpnqj$
POSTGRES_DB=mycloud_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kCgbE4CK
POSTGRES_HOST=192.168.168.128
POSTGRES_PORT=5432
